{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES6",
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "node_modules/@webgpu/types/**/*"
  ],
}